# app_zhuanqian

./: .babelrc  app.json  index.js  package-lock.json  package.json  ~
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/assets/: JGShareSDK.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yiertong/easyz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yiertong/easyz/plugin/: JChatProCallbackActivity.java
android/app/src/main/java/com/yiertong/easyz/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Info.plist  Launch Screen.storyboard  Podfile  RCTJShareConfig.plist
ios/AwesomeProject/: AppDelegate.m  Info.plist  main.m  简易赚.entitlements  简易赚Release.entitlements
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject/English.lproj/: LaunchScreen.strings
ios/AwesomeProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AwesomeProject/Images.xcassets/welcomeImage.imageset/: Contents.json
ios/Base.lproj/: LaunchScreen.xib
ios/English.lproj/: LaunchScreen.xib
js/: App.js  appSet.json
js/action/: Types.js  index.js
js/action/appsetting/: index.js
js/action/bartitle/: index.js
js/action/friend/: index.js
js/action/hotconfig/: index.js
js/action/login/: index.js
js/action/message/: index.js
js/action/register/: index.js
js/action/search/: index.js
js/action/socketStaus/: index.js
js/action/taskInfo/: index.js
js/action/theme/: index.js
js/action/userInfo/: index.js
js/action/userinfo/: index.js
js/common/: AnimatedFadeIn.js  EmptyComponent.js  FastImagePro.js  FlatListCommonUtil.js  Global.js  ImageViewerModal.js  JoinQQToast.js  LabelBigComponent.js  LocalAreaPop.js  LoddingModal.js  MyModalBox.js  MyModalBoxTwo.js  NavigationBar.js  PickerImage.js  PickerSex.js  PopButtomMenu.js  PopMenu.js  PrivacyToast.js  PrivacyToastStep2.js  PromotionToast.js  RadioComponent.js  SafeAreaViewPlus.js  SearchComponent.js  TaskEasyInfoComponent.js  TaskInfoComponent.js  TaskInfoComponent_tmp.js  TaskSumComponent.js  TaskSumComponent_tmp.js  Toast.js  ToastReJection.js  ToastSelect.js  ToastSelectTwo.js  ToastShare.js  UploadImgsComponent.js  a.html  ajax.js  sort.js
js/common/Carousel/: carousel.js
js/common/Chat-ui/: package.json
js/common/Chat-ui/app/chat/: ChatItem.js  ChatView.js  ImageMessage.js  InputBar.js  TextMessage.js  VideoMessage.js  VoiceView.js  utils.js
js/common/Chat-ui/app/chat/emoji/: index.android.js  index.ios.js
js/common/Chat-ui/app/chat/plus/: index.android.js  index.ios.js
js/common/Chat-ui/app/source/emojis/: index.js
js/common/ImageViewer/: ImageViewer.js
js/common/RenderHTML/: package.json
js/common/RenderHTML/src/: HTMLDefaultStyles.js
js/common/SkeletonPlaceholder/: package.json
js/common/TabBar/: IndexTabBar.js  TabBarIndicator.js  TabBarItem.js  index.js
js/common/TransformableImage/: package.json
js/common/react-native-fast-image/: package.json
js/common/react-native-fast-image/android/src/main/java/com/dylanvann/fastimage/: FastImageViewConverter.java  FastImageViewManager.java  (+1 more)
js/common/react-native-image-crop-picker_copy/: package.json
js/common/react-native-image-zoom-viewer/: package.json
js/common/react-native-image-zoom-viewer/built/: image-viewer.component.js  image-viewer.style.js  image-viewer.type.d.ts  image-viewer.type.js
js/common/react-native-image-zoom-viewer/src/: image-viewer.component.tsx  image-viewer.style.ts  image-viewer.type.ts
js/common/reactNativeSvgUri/: index.js  package.json
js/navigator/: AppNavigators.js  DynamicTabNavigator.js  NavigationUtils.js
js/page/: AboutMePage.js  ChatRoomPage.js  ChatSettings.js  CustomerServiceIndex.js  EnterCodePage.js  FriendPromotionPage.js  HisAttentionList.js  HomePage.js  IndexPage.js  InvitationCodePage.js  LoginPage.js  MessageAppealPage.js  MessagePage.js  MessageTypePage.js  MyAttentionList.js  MyFavoritePage.js  MyOrderManaPage.js  MyPage.js  MyPageTmp.js  MyShieldPage.js  MyTaskReview.js  MyViewHistoryPage.js  OnlineService.js  RechargePage.js  SearchPage.js  SettingPage.js  ShopInfoPage.js  SystemNotificationPage.js  TaskDetails.js  TaskDetailsTmp.js  TaskHallPage.js  TaskOrdersMana.js  TaskRejectDetailsPage.js  TaskRelease.js  TaskReleaseMana.js  TaskSendFromUserList.js  TaskTurnDownPage.js  Testing.js  UserBillListPage.js  UserFeedbackListPage.js  (+6 more)
js/page/ChatRoom/: Types.js
js/page/ChatRoomPage/: ChatSettings.js  CustomerServiceIndex.js
js/page/IndexPage/: FlatListCommonUtil.js  SecondListComponent.js
js/page/MessagePage/: MessageItemComponent.js
js/page/SearchPage/: FlatListCommonUtil.js
js/page/SettingPage/: AccountSetting.js  UpdateUserName.js  UserProtocol.js
js/page/TaskDetails/: TaskMenu.js
js/page/TaskHall/: FilterComponent.js
js/page/TaskHallPage/: FilterComponent.js  FlatListCommonUtil.js  NewErTaskPage.js
js/page/TaskRelPops/: TaskForUrl.js
js/page/TaskRelease/: AppTskDefaultData.js  PopButtomMenu.js  TASK_MENU.js  TaskMenu.js  TaskPopMenu.js  TaskStepColumn.js
js/page/TaskReleaseMana/: TaskReleaseItem.js  ToastTaskTopRecommend.js
js/reducer/: index.js
js/reducer/appSetting/: index.js
js/reducer/bartitle/: index.js
js/reducer/friend/: index.js
js/reducer/hotconfig/: index.js
js/reducer/login/: index.js
js/reducer/message/: index.js
js/reducer/register/: index.js
js/reducer/search/: index.js
js/reducer/socketStatus/: index.js
js/reducer/taskInfo/: a.js  index.js  react.html
js/reducer/theme/: index.js
js/reducer/userinfo/: index.js
js/res/text/: rule.json
js/store/: index.js
js/util/: AppService.js  ChatSocket.js  CommonUtils.js  EventTypes.js  ImageUtil.js  ReconnectingWebSocket.js  ViewUtil.js  test.js
js/util/net/: Axios.js
